### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20250417164849034
20250417174353736
20250417174452881
20250417180153963
20250418163235236
20250419134615955
20250503105112247
20250504153750477
20250601050900903
20250601072614237
20250601073713938
20250601131832927
